ckanSecretName: ckan-secrets
envVarsSecretName: ckan-env-vars

ckanOperatorImage: viderum/ckan-cloud-docker:cca-operator-v0.0.1
ckanImage: viderum/ckan-cloud-docker:ckan-v0.0.1
dbImage: viderum/ckan-cloud-docker:db-v0.0.1
solrImage: viderum/ckan-cloud-docker:solr-v0.0.1
nginxImage: viderum/ckan-cloud-docker:nginx-v0.0.1
