{{ if .Values.enableHarvesterNG }}
{{ if .Values.usePersistentVolumes }}
apiVersion: apps/v1beta1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Namespace }}-harvester-db
spec:
  storageClassName: {{ .Values.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.harvesterDbPersistentDiskSizeGB }}G
{{ end }}
{{ end }}
